<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body,
input {
  font-family: sans-serif;
}
.login-body {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(to right, #568aef, #2c4981);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto", sans-serif;
}
.login-box {
  position: relative;
  width: 768px;
  height: 530px;
  box-shadow: inset 0 0 125px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 40px;
  transition: width 300ms, padding 300ms ease;
}
.inner-box {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
}
.inner-box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #568aef, #2c4981);
  clip-path: circle(50% at 10% 40%);
  z-index: 1;
  transition: 500ms ease;
}
.text-box {
  position: absolute;
  z-index: 1;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: 500ms ease;
}
.text-box .imgBx {
  position: relative;
  display: flex;
  align-items: center;
}
.imgBx img {
  position: relative;
  width: 130px;
  animation: bounce 2s ease infinite;
}
@keyframes bounce {
  0% {
    transform: scale(1, 1) translateY(0);
  }
  10% {
    transform: scale(1.1, 0.9) translateY(0);
  }
  30% {
    transform: scale(0.9, 1.1) translateY(-40px);
  }
  50% {
    transform: scale(1.05, 0.95) translateY(0);
  }
  57% {
    transform: scale(1, 1) translateY(-7px);
  }
  64% {
    transform: scale(1, 1) translateY(0);
  }
  100% {
    transform: scale(1, 1) translateY(0);
  }
}
.text-box .imgBx span {
  font-size: 24px;
  font-weight: 900;
  color: #fff;
  margin: 0 10px;
}
.login-form {
  position: absolute;
  right: 55px;
  top: 50%;
  transform: translateY(-50%);
}
.login-form .img-box {
  position: relative;
  margin: auto;
  background: cornflowerblue;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
.login-form .img-box img {
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.login-form .input-box {
  position: relative;
  margin: 20px 0;
}
.login-form .input-box input {
  border: 0;
  background: #f3f3f3;
  border-radius: 50px;
  width: 100%;
  padding: 12px;
  box-shadow: inset 0 0 2px #c4c4c4;
  color: #656565;
}
.login-form .input-box input:focus {
  outline: none;
}
.login-form .button-box {
  position: relative;
  margin: 40px 0;
}
.login-form .button-box a {
  border-radius: 50px;
  background: linear-gradient(to right, #568aef, #2c4981);
  outline: none;
  cursor: pointer;
  border: 4px solid #fff;
  box-shadow: 0 20px 30px -10px #568aef;
  padding: 12px;
  text-transform: uppercase;
  color: #fff;
}
.login-form .button-box a:hover {
  background: linear-gradient(to right, #2c4981, #568aef);
}
@media (max-width: 768px) {
  .login-box {
    width: 600px;
  }
  .inner-box::before {
    width: 430px;
    height: 430px;
    clip-path: circle(50% at 10% 20%);
  }
  .text-box {
    left: 15px;
    top: 50px;
    transform: translateY(0);
  }
}
@media (max-width: 600px) {
  .login-box {
    padding: 10px;
  }
}
    </style>
</head>
<body class="login-body">
    <div class="login-box">
        <div class="inner-box">
            <div class="text-box">
                <div class="imgBx">
                    <img src="assets/launch.svg" alt="">
                    <span>Login here</span>
                </div>
            </div>
            <form action="" class="login-form" method="POST">
            <div class="img-box">
                    <img src="assets/bighead.svg" alt="">
                </div>
                <div class="input-box">
                    <input type="text" name="username" id="" placeholder="Username">
                </div>
                <div class="input-box">
                    <input type="password" name="password" id="" placeholder="Password">
                </div>
                <div class="button-box">
                    <a href="admin-index.html">Login</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>